<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4g0-1C-8fZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="yVW-TZ-F1x">
            <objects>
                <viewController id="fUq-M2-hO5" customClass="TutorialViewController" customModule="TesteIdeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEN-y6-afw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-D8-1Nt">
                                <rect key="frame" x="30" y="50" width="180" height="30"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cHb-jT-Adb"/>
                                    <constraint firstAttribute="height" constant="30" id="krM-aQ-IeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escolha a resposta correspondente à representação de cada ícone do SF Symbols" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y17-cy-qp7">
                                <rect key="frame" x="30" y="100" width="330" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D22-dR-Apx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-vT-5Wq">
                                <rect key="frame" x="19.666666666666657" y="220" width="351" height="316"/>
                                <imageReference key="image" image="tutorial" symbolScale="medium"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywF-8s-bib"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWw-vT-5Wq" firstAttribute="width" secondItem="JEN-y6-afw" secondAttribute="width" multiplier="0.9" id="35x-EC-w9h"/>
                            <constraint firstItem="ywF-8s-bib" firstAttribute="trailing" secondItem="y17-cy-qp7" secondAttribute="trailing" constant="30" id="JBc-gb-Yha"/>
                            <constraint firstItem="y17-cy-qp7" firstAttribute="leading" secondItem="ywF-8s-bib" secondAttribute="leading" constant="30" id="L4p-ha-Rg3"/>
                            <constraint firstItem="Ou4-D8-1Nt" firstAttribute="leading" secondItem="ywF-8s-bib" secondAttribute="leading" constant="30" id="OAx-b1-syG"/>
                            <constraint firstItem="WWw-vT-5Wq" firstAttribute="height" secondItem="JEN-y6-afw" secondAttribute="height" multiplier="0.4" id="SoC-XE-L8n"/>
                            <constraint firstItem="y17-cy-qp7" firstAttribute="top" secondItem="Ou4-D8-1Nt" secondAttribute="bottom" constant="20" id="UdH-EP-W1Q"/>
                            <constraint firstItem="WWw-vT-5Wq" firstAttribute="centerX" secondItem="JEN-y6-afw" secondAttribute="centerX" id="fCz-rb-8SX"/>
                            <constraint firstItem="Ou4-D8-1Nt" firstAttribute="top" secondItem="ywF-8s-bib" secondAttribute="top" constant="50" id="fgt-lk-AU6"/>
                            <constraint firstItem="WWw-vT-5Wq" firstAttribute="top" secondItem="y17-cy-qp7" secondAttribute="bottom" constant="40" id="v30-Pm-a9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="texto" destination="y17-cy-qp7" id="Fnz-fQ-IqE"/>
                        <outlet property="titulo" destination="Ou4-D8-1Nt" id="0n2-s8-aMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE3-la-rjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-645.4976303317535"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mSX-Fg-4FJ">
            <objects>
                <viewController id="FTv-Hv-SUf" customClass="MenuViewController" customModule="TesteIdeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iV-7m-5BL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-gP-8Y6">
                                <rect key="frame" x="74.666666666666686" y="228" width="241" height="80"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="80"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-Da-XKr">
                                <rect key="frame" x="140" y="688" width="110" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2TU-t8-ogN"/>
                                    <constraint firstAttribute="width" constant="110" id="VIE-fZ-kYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BkG-YD-aCj" kind="show" id="Hwi-Ff-eNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-t5-URX">
                                <rect key="frame" x="110" y="488" width="170" height="80"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5gN-V4-hHz"/>
                                    <constraint firstAttribute="height" constant="80" id="Hhn-J4-geg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <state key="normal" title="Jogar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uEs-jl-0sV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-ZU-GfK">
                                <rect key="frame" x="115" y="598" width="160" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cTw-vO-ndE"/>
                                    <constraint firstAttribute="width" constant="160" id="ffd-58-WWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fUq-M2-hO5" kind="presentation" id="2KC-7m-A6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpK-8M-7Pn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="fbX-gP-8Y6" firstAttribute="top" secondItem="qpK-8M-7Pn" secondAttribute="top" constant="140" id="3o3-iy-bZO"/>
                            <constraint firstItem="sJa-ZU-GfK" firstAttribute="top" secondItem="Q5w-t5-URX" secondAttribute="bottom" constant="30" id="GSF-m1-FKJ"/>
                            <constraint firstItem="Q5w-t5-URX" firstAttribute="centerX" secondItem="3iV-7m-5BL" secondAttribute="centerX" id="K5y-O5-OdH"/>
                            <constraint firstItem="Q5w-t5-URX" firstAttribute="top" secondItem="fbX-gP-8Y6" secondAttribute="bottom" constant="180" id="N5h-83-51I"/>
                            <constraint firstItem="9iY-Da-XKr" firstAttribute="centerX" secondItem="3iV-7m-5BL" secondAttribute="centerX" id="UB3-bL-gGZ"/>
                            <constraint firstItem="fbX-gP-8Y6" firstAttribute="centerX" secondItem="3iV-7m-5BL" secondAttribute="centerX" id="kv9-Rb-Kvq"/>
                            <constraint firstItem="sJa-ZU-GfK" firstAttribute="centerX" secondItem="3iV-7m-5BL" secondAttribute="centerX" id="nfo-jG-dOf"/>
                            <constraint firstItem="9iY-Da-XKr" firstAttribute="top" secondItem="sJa-ZU-GfK" secondAttribute="bottom" constant="30" id="qAF-Js-dcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPj-rg-VpU"/>
                    <connections>
                        <outlet property="botaoJogar" destination="Q5w-t5-URX" id="Vdu-PA-a5Z"/>
                        <outlet property="botaoSobre" destination="9iY-Da-XKr" id="VVL-QG-BOS"/>
                        <outlet property="botaoTut" destination="sJa-ZU-GfK" id="VGd-ec-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0x-bT-BJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="92.417061611374407"/>
        </scene>
        <!--Sobre View Controller-->
        <scene sceneID="MZR-E8-0lY">
            <objects>
                <viewController id="BkG-YD-aCj" customClass="SobreViewController" customModule="TesteIdeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsy-TB-tXn" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-xL-DAk">
                                <rect key="frame" x="20" y="178" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3WT-zi-pct"/>
                                </constraints>
                                <string key="text">Estudo da origem das imagens, como elas são expostas e formadas, é uma linguagem visual independente. 
</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-fa-HzT">
                                <rect key="frame" x="20" y="338" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f2i-Mn-okr"/>
                                </constraints>
                                <string key="text">Nos ajuda a navegar mais rapidamente, parte fundamental de um bom sistema de design que visa  representar algum tema, movimento ou ideal.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é iconografia?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-VZ-S1y">
                                <rect key="frame" x="20" y="118" width="250" height="30"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1cX-9d-CAP"/>
                                    <constraint firstAttribute="height" constant="30" id="ppu-S4-PW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é a sua funcionalidade? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-ET-oVU">
                                <rect key="frame" x="20" y="278" width="360" height="30"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="b9q-w8-2KG"/>
                                    <constraint firstAttribute="height" constant="30" id="vZg-k1-9Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre nós: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-9V-Ibr">
                                <rect key="frame" x="20" y="458" width="150" height="30"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Lc-WI-5Gv"/>
                                    <constraint firstAttribute="height" constant="30" id="icL-nw-2Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leticia Chern, Luca Hummel e Vitor Cheung: três desenvolvedores iniciantes e universitários cansados e curiosos!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-wo-SOX">
                                <rect key="frame" x="20" y="518" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yh1-Mh-ASc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF5-l9-GOq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToG-xL-DAk" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="27U-4X-TeA"/>
                            <constraint firstItem="I2b-ET-oVU" firstAttribute="top" secondItem="ToG-xL-DAk" secondAttribute="bottom" constant="20" id="2Pr-sT-qgQ"/>
                            <constraint firstItem="TXb-wo-SOX" firstAttribute="top" secondItem="GBf-9V-Ibr" secondAttribute="bottom" constant="30" id="3Np-8B-9Z7"/>
                            <constraint firstItem="GBf-9V-Ibr" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="Fda-3I-4Dz"/>
                            <constraint firstItem="KF6-VZ-S1y" firstAttribute="top" secondItem="gF5-l9-GOq" secondAttribute="top" constant="30" id="GtB-Oj-nGu"/>
                            <constraint firstItem="ToG-xL-DAk" firstAttribute="top" secondItem="KF6-VZ-S1y" secondAttribute="bottom" constant="30" id="MQD-PA-Vbd"/>
                            <constraint firstItem="KF6-VZ-S1y" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="PH3-ot-8Ke"/>
                            <constraint firstItem="gF5-l9-GOq" firstAttribute="trailing" secondItem="TXb-wo-SOX" secondAttribute="trailing" constant="20" id="Wp8-cn-Zed"/>
                            <constraint firstItem="gF5-l9-GOq" firstAttribute="trailing" secondItem="ToG-xL-DAk" secondAttribute="trailing" constant="20" id="XL3-5x-tNd"/>
                            <constraint firstItem="I2b-ET-oVU" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="a0u-bQ-TSJ"/>
                            <constraint firstItem="gF5-l9-GOq" firstAttribute="trailing" secondItem="vyg-fa-HzT" secondAttribute="trailing" constant="20" id="bEO-bT-g3C"/>
                            <constraint firstItem="vyg-fa-HzT" firstAttribute="top" secondItem="I2b-ET-oVU" secondAttribute="bottom" constant="30" id="c9z-KQ-4Y3"/>
                            <constraint firstItem="vyg-fa-HzT" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="ehE-tE-0pC"/>
                            <constraint firstItem="GBf-9V-Ibr" firstAttribute="top" secondItem="vyg-fa-HzT" secondAttribute="bottom" constant="20" id="l1D-zr-b1Q"/>
                            <constraint firstItem="TXb-wo-SOX" firstAttribute="leading" secondItem="gF5-l9-GOq" secondAttribute="leading" constant="20" id="qCQ-JW-DsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adp-9F-UdO"/>
                    <connections>
                        <outlet property="texto1" destination="ToG-xL-DAk" id="4fS-GR-NlZ"/>
                        <outlet property="texto2" destination="vyg-fa-HzT" id="1Ie-dp-ZoB"/>
                        <outlet property="texto3" destination="TXb-wo-SOX" id="QlA-lq-Y9U"/>
                        <outlet property="titulo1" destination="KF6-VZ-S1y" id="bND-nL-bML"/>
                        <outlet property="titulo2" destination="I2b-ET-oVU" id="jUk-RO-y9Q"/>
                        <outlet property="titulo3" destination="GBf-9V-Ibr" id="1oU-7n-y6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytO-sN-Q1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="858.76777251184831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TesteIdeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-P0-DNz">
                                <rect key="frame" x="126.66666666666667" y="109.66666666666666" width="136.66666666666663" height="166.33333333333331"/>
                                <imageReference key="image" image="hand.point.up.left.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trX-oG-xvU">
                                <rect key="frame" x="20" y="356.66666666666669" width="350" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g2l-6S-QMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="PrimeiraAlt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tou-g5-0b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-cK-fLU">
                                <rect key="frame" x="20" y="431.66666666666669" width="350" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DlA-cu-ehK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="SegundaAlt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRh-3x-bsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-rP-GOP">
                                <rect key="frame" x="20" y="581.66666666666663" width="350" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PdF-IC-NH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="QuartaAlt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jb-rb-Ntd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-8P-fBy">
                                <rect key="frame" x="20" y="506.66666666666674" width="350" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L3h-7W-9mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="TerceiraAlt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYv-oQ-Kpl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-ym-w1q">
                                <rect key="frame" x="157" y="291.66666666666669" width="76" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v3j-CM-atu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-r5-tOE">
                                <rect key="frame" x="110" y="731.66666666666663" width="170" height="40"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fh7-nV-9KA"/>
                                    <constraint firstAttribute="width" constant="170" id="pQc-Sh-WgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Sua pontuação">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TC8-Iw-w4x" kind="show" identifier="transicaoGamePont" id="YSW-Ht-L4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-0h-apZ">
                                <rect key="frame" x="95" y="671.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8a-Z8-qhX"/>
                                    <constraint firstAttribute="width" constant="200" id="hjO-u6-ygq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Próxima questão">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmI-mg-yEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djc-rP-GOP" firstAttribute="top" secondItem="gTj-8P-fBy" secondAttribute="bottom" constant="15" id="0b7-YN-OgQ"/>
                            <constraint firstItem="gTj-8P-fBy" firstAttribute="top" secondItem="vmb-cK-fLU" secondAttribute="bottom" constant="15" id="1GL-EJ-vuN"/>
                            <constraint firstItem="vGu-ym-w1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiR-21-JS4"/>
                            <constraint firstItem="9Nf-r5-tOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEg-Xs-c4H"/>
                            <constraint firstItem="vGu-ym-w1q" firstAttribute="top" secondItem="5KE-P0-DNz" secondAttribute="bottom" constant="15" id="DPv-wd-yZ1"/>
                            <constraint firstItem="Djc-rP-GOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSZ-9n-pIc"/>
                            <constraint firstItem="trX-oG-xvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DU3-yv-vd9"/>
                            <constraint firstItem="trX-oG-xvU" firstAttribute="top" secondItem="vGu-ym-w1q" secondAttribute="bottom" constant="15" id="I52-m5-gAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trX-oG-xvU" secondAttribute="trailing" constant="20" id="L1z-DL-nW0"/>
                            <constraint firstItem="trX-oG-xvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBE-BH-vwi"/>
                            <constraint firstItem="vmb-cK-fLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXU-ns-4KU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTj-8P-fBy" secondAttribute="trailing" constant="20" id="OVd-3M-Baa"/>
                            <constraint firstItem="6SV-0h-apZ" firstAttribute="top" secondItem="Djc-rP-GOP" secondAttribute="bottom" constant="30" id="Qce-GP-rMR"/>
                            <constraint firstItem="5KE-P0-DNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rfi-2H-mLM"/>
                            <constraint firstItem="gTj-8P-fBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tg9-Re-vFP"/>
                            <constraint firstItem="gTj-8P-fBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBy-bJ-GAA"/>
                            <constraint firstItem="Djc-rP-GOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJj-8g-WrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djc-rP-GOP" secondAttribute="trailing" constant="20" id="h3W-gD-AdV"/>
                            <constraint firstItem="vmb-cK-fLU" firstAttribute="top" secondItem="trX-oG-xvU" secondAttribute="bottom" constant="15" id="hRj-E1-fpJ"/>
                            <constraint firstItem="5KE-P0-DNz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="nvc-9l-QBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmb-cK-fLU" secondAttribute="trailing" constant="20" id="p2p-vb-E3M"/>
                            <constraint firstItem="5KE-P0-DNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj3-vh-Oda"/>
                            <constraint firstItem="5KE-P0-DNz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="uCQ-2h-n8V"/>
                            <constraint firstItem="6SV-0h-apZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTe-DQ-LXG"/>
                            <constraint firstItem="vmb-cK-fLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wlf-PN-eJ4"/>
                            <constraint firstItem="9Nf-r5-tOE" firstAttribute="top" secondItem="6SV-0h-apZ" secondAttribute="bottom" constant="20" id="zZM-EV-DXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgt-K1-HQW"/>
                    <connections>
                        <outlet property="feedback" destination="vGu-ym-w1q" id="DoL-KS-DnO"/>
                        <outlet property="goPontos" destination="9Nf-r5-tOE" id="2rE-C4-p5m"/>
                        <outlet property="imagem" destination="5KE-P0-DNz" id="8Qu-pk-qla"/>
                        <outlet property="mudarQuestao" destination="6SV-0h-apZ" id="vOw-TE-qsk"/>
                        <outlet property="primeiraAlt" destination="trX-oG-xvU" id="gst-3i-YH7"/>
                        <outlet property="quartaAlt" destination="Djc-rP-GOP" id="Iu0-wb-YnA"/>
                        <outlet property="segundaAlt" destination="vmb-cK-fLU" id="YCO-qh-jeZ"/>
                        <outlet property="terceiraAlt" destination="gTj-8P-fBy" id="5MZ-un-llY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Pontos View Controller-->
        <scene sceneID="mFE-C9-4wX">
            <objects>
                <viewController id="TC8-Iw-w4x" customClass="PontosViewController" customModule="TesteIdeia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIL-Gg-Z75">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-dJ-xH8">
                                <rect key="frame" x="140" y="668" width="110" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="97l-mz-1C6"/>
                                    <constraint firstAttribute="width" constant="110" id="Mir-n0-grF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackMenu:" destination="TC8-Iw-w4x" eventType="touchUpInside" id="ZVp-RY-Rab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-Q2-snZ">
                                <rect key="frame" x="110" y="548" width="170" height="80"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MHl-og-rnU"/>
                                    <constraint firstAttribute="width" constant="170" id="ka6-Fk-aQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <state key="normal" title="Jogar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reiniciar:" destination="TC8-Iw-w4x" eventType="touchUpInside" id="Rxm-sb-4fA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pontos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-l2-ERl">
                                <rect key="frame" x="115" y="288" width="160" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ELs-Yu-DoF"/>
                                    <constraint firstAttribute="height" constant="60" id="paI-GD-qsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-83-HHC">
                                <rect key="frame" x="60" y="188" width="270" height="50"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuA-s9-SIx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAF-Q2-snZ" firstAttribute="centerX" secondItem="LIL-Gg-Z75" secondAttribute="centerX" id="K9J-BK-h0f"/>
                            <constraint firstItem="ZfT-l2-ERl" firstAttribute="centerX" secondItem="LIL-Gg-Z75" secondAttribute="centerX" id="V00-sy-JnS"/>
                            <constraint firstItem="hd9-dJ-xH8" firstAttribute="centerX" secondItem="LIL-Gg-Z75" secondAttribute="centerX" id="a50-I9-tLQ"/>
                            <constraint firstItem="hd9-dJ-xH8" firstAttribute="top" secondItem="FAF-Q2-snZ" secondAttribute="bottom" constant="40" id="dG7-7h-S2R"/>
                            <constraint firstItem="GNC-83-HHC" firstAttribute="centerX" secondItem="LIL-Gg-Z75" secondAttribute="centerX" id="ePG-lv-dmy"/>
                            <constraint firstItem="FAF-Q2-snZ" firstAttribute="top" secondItem="ZfT-l2-ERl" secondAttribute="bottom" constant="200" id="hTR-Y9-Frl"/>
                            <constraint firstItem="ZfT-l2-ERl" firstAttribute="top" secondItem="GNC-83-HHC" secondAttribute="bottom" constant="50" id="vyG-0i-x5p"/>
                            <constraint firstItem="GNC-83-HHC" firstAttribute="top" secondItem="XuA-s9-SIx" secondAttribute="top" constant="100" id="wL4-yX-3s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3G9-DE-l4f"/>
                    <connections>
                        <outlet property="botaoJogar" destination="FAF-Q2-snZ" id="0tj-57-4DF"/>
                        <outlet property="botaoSair" destination="hd9-dJ-xH8" id="9L6-Eo-Q2a"/>
                        <outlet property="labelPontos" destination="ZfT-l2-ERl" id="vsO-jO-3Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhd-Yc-So8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8461538461538" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk0-b4-y0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4g0-1C-8fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrx-bd-kMp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTv-Hv-SUf" kind="relationship" relationship="rootViewController" id="jH5-dt-Euy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBy-ed-wmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.46153846153845" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.up.left.fill" catalog="system" width="120" height="128"/>
        <image name="tutorial" width="2818" height="2532"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
